[gd_scene load_steps=2 format=2]

[ext_resource path="res://Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Panel" parent="."]
visible = false
margin_left = 290.942
margin_top = 37.0267
margin_right = 490.942
margin_bottom = 337.027
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Players"]
margin_left = 5.25626
margin_top = 2.59814
margin_right = 121.256
margin_bottom = 16.5981
text = "Awaiting players..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Players"]
margin_left = 66.7758
margin_top = 263.953
margin_right = 126.776
margin_bottom = 283.953
text = "Start !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FindPublicIP" type="LinkButton" parent="Players"]
margin_left = 43.1836
margin_top = 310.21
margin_right = 162.184
margin_bottom = 324.21
text = "Find your public IP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="ItemList" parent="Players"]
margin_left = 8.81946
margin_top = 39.0575
margin_right = 188.819
margin_bottom = 259.058

[node name="Connect" type="Panel" parent="."]
margin_left = 283.031
margin_top = 132.002
margin_right = 523.031
margin_bottom = 252.002

[node name="NameLabel" type="Label" parent="Connect"]
margin_left = 7.0
margin_right = 47.0
margin_bottom = 14.0
text = "Name:"

[node name="IPLabel" type="Label" parent="Connect"]
margin_left = 9.0
margin_top = 54.1089
margin_right = 49.0
margin_bottom = 68.1089
text = "IP:"

[node name="Name" type="LineEdit" parent="Connect"]
margin_left = 4.75681
margin_top = 18.6489
margin_right = 184.757
margin_bottom = 42.6489
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IPAddress" type="LineEdit" parent="Connect"]
margin_left = 4.75681
margin_top = 73.6489
margin_right = 184.757
margin_bottom = 97.6489
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="Connect"]
margin_left = 193.246
margin_top = 19.6219
margin_right = 233.246
margin_bottom = 39.6219
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="Connect"]
margin_left = 193.246
margin_top = 75.6219
margin_right = 233.246
margin_bottom = 95.6219
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorLabel" type="Label" parent="Connect"]
margin_left = 24.0416
margin_top = 101.823
margin_right = 204.042
margin_bottom = 115.823
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorDialog" type="AcceptDialog" parent="."]
margin_left = 340.826
margin_top = 147.078
margin_right = 423.826
margin_bottom = 205.078
[connection signal="pressed" from="Players/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Players/FindPublicIP" to="." method="_on_find_public_ip_pressed"]
[connection signal="pressed" from="Connect/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Connect/Join" to="." method="_on_join_pressed"]
